[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scripts/StarSpawner.cs" type="Script" id=2]
[ext_resource path="res://Escenas/Object/Star.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/cityBackground.png" type="Texture" id=4]
[ext_resource path="res://Assets/nightsky.png" type="Texture" id=5]
[ext_resource path="res://Assets/Font/UIIngameFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://Assets/Font/2PuntosFont.tres" type="DynamicFont" id=7]
[ext_resource path="res://Scripts/Parpadeo.gd" type="Script" id=8]
[ext_resource path="res://Scripts/ScoreText.cs" type="Script" id=9]
[ext_resource path="res://Scripts/InfiniteBackground.cs" type="Script" id=10]
[ext_resource path="res://Assets/CityBackgroundLights.png" type="Texture" id=11]
[ext_resource path="res://Scripts/MovimientoGato.gd" type="Script" id=12]
[ext_resource path="res://Assets/Parpado.png" type="Texture" id=13]

[sub_resource type="Environment" id=11]
background_mode = 4
glow_enabled = true

[sub_resource type="Animation" id=3]
resource_name = "ParpadeoAbajoIn"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer3/Parpado2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 600, 1319 ), Vector2( 600, 900 ), Vector2( 600, 1050 ), Vector2( 600, 900 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "ParpadeoAbajoOut"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer3/Parpado2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 600, 900 ), Vector2( 600, 1319 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "ParpadeoArribaIn"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer3/Parpado1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -519 ), Vector2( 0, -150 ), Vector2( 0, -300 ), Vector2( 0, -150 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "ParpadeoArribaOut"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer3/Parpado1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -150 ), Vector2( 0, -519 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer3/Parpado1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -519 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer3/Parpado2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 600, 1334 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "ParpadeoAbajoIn"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer3/Parpado2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 600, 1319 ), Vector2( 600, 900 ), Vector2( 600, 1050 ), Vector2( 600, 900 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "ParpadeoAbajoOut"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer3/Parpado2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 600, 900 ), Vector2( 600, 1319 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "ParpadeoArribaIn"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer3/Parpado1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -519 ), Vector2( 0, -150 ), Vector2( 0, -300 ), Vector2( 0, -150 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "ParpadeoArribaOut"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer3/Parpado1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -150 ), Vector2( 0, -519 ) ]
}

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer3/Parpado1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -519 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer3/Parpado2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 600, 1334 ) ]
}

[node name="Control2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchor_right = 0.988
anchor_bottom = 0.125
margin_left = 7.0
margin_top = 7.0
margin_right = 0.199951
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer"]
margin_right = 434.0
margin_bottom = 93.0
size_flags_horizontal = 3
custom_constants/margin_top = 10
custom_constants/margin_left = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 434.0
margin_bottom = 93.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/MarginContainer/HBoxContainer"]
margin_top = 28.0
margin_right = 424.0
margin_bottom = 55.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "x 254"
script = ExtResource( 9 )

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/HBoxContainer"]
margin_left = 438.0
margin_right = 585.0
margin_bottom = 93.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/MarginContainer2"]
margin_top = 10.0
margin_right = 137.0
margin_bottom = 93.0

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer/MarginContainer2/HBoxContainer2"]
margin_top = 28.0
margin_right = 54.0
margin_bottom = 55.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "00"
align = 2

[node name="Label3" type="Label" parent="CanvasLayer/HBoxContainer/MarginContainer2/HBoxContainer2"]
margin_left = 58.0
margin_top = 23.0
margin_right = 79.0
margin_bottom = 59.0
rect_min_size = Vector2( 21, 36 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "'
'"
align = 1
valign = 2

[node name="Label4" type="Label" parent="CanvasLayer/HBoxContainer/MarginContainer2/HBoxContainer2"]
margin_left = 83.0
margin_top = 28.0
margin_right = 137.0
margin_bottom = 55.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "00"
align = 2

[node name="CityBackground" type="Sprite" parent="CanvasLayer"]
position = Vector2( 300, 400 )
scale = Vector2( 2.37154, 1.77778 )
z_index = 1
texture = ExtResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="CanvasLayer"]
environment = SubResource( 11 )

[node name="CityBackgroundLights" type="Sprite" parent="CanvasLayer"]
self_modulate = Color( 1, 1, 1, 0.5 )
position = Vector2( 300, 400 )
scale = Vector2( 2.37154, 1.77778 )
z_index = 1
texture = ExtResource( 11 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]
script = ExtResource( 10 )
scrollingSpeed = 20.0

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_mirroring = Vector2( 3598, 0 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 1800, 399.5 )
scale = Vector2( 0.622096, 0.624219 )
texture = ExtResource( 5 )

[node name="Node2D" type="Node2D" parent="."]

[node name="CanvasLayer2" type="CanvasLayer" parent="Node2D"]
layer = 5

[node name="ManoGato" type="Sprite" parent="Node2D/CanvasLayer2"]
position = Vector2( 300, 800 )
scale = Vector2( 1.53, 1.53 )
z_index = 1
texture = ExtResource( 11 )
centered = false
script = ExtResource( 12 )
moveTime = 0.25
stopTime = 0.25

[node name="CanvasLayer" type="CanvasLayer" parent="Node2D"]
layer = 2

[node name="StarSpawner" type="Area2D" parent="Node2D/CanvasLayer"]
position = Vector2( 500, 100 )
script = ExtResource( 2 )
starScene = ExtResource( 3 )
starLife = 2.0
rocketLife = 2.0

[node name="CanvasLayer3" type="CanvasLayer" parent="Node2D"]
layer = 5

[node name="Parpado1" type="Sprite" parent="Node2D/CanvasLayer3"]
position = Vector2( 0, -519 )
scale = Vector2( 2.37154, 2.37154 )
texture = ExtResource( 13 )
centered = false

[node name="Parpado2" type="Sprite" parent="Node2D/CanvasLayer3"]
position = Vector2( 600, 1334 )
rotation = -3.14159
scale = Vector2( 2.37154, 2.37154 )
texture = ExtResource( 13 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
anims/ParpadeoAbajoIn = SubResource( 3 )
anims/ParpadeoAbajoOut = SubResource( 4 )
anims/ParpadeoArribaIn = SubResource( 1 )
anims/ParpadeoArribaOut = SubResource( 5 )
anims/RESET = SubResource( 2 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Node2D"]
anims/ParpadeoAbajoIn = SubResource( 12 )
anims/ParpadeoAbajoOut = SubResource( 13 )
anims/ParpadeoArribaIn = SubResource( 14 )
anims/ParpadeoArribaOut = SubResource( 15 )
anims/RESET = SubResource( 16 )

[connection signal="animation_finished" from="Node2D/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="Node2D/AnimationPlayer2" to="." method="_on_AnimationPlayer_animation_finished"]
