[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Assets/MainMenu/Buttons/Twitter.png" type="Texture" id=2]
[ext_resource path="res://Assets/MainMenu/Buttons/LogoFreestylers.png" type="Texture" id=3]
[ext_resource path="res://Assets/MainMenu/Buttons/LogoJam.png" type="Texture" id=4]
[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=5]
[ext_resource path="res://Assets/Font/DynamicFont.tres" type="DynamicFont" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.917647, 0.537255, 0.603922, 1 )

[node name="MainMenuContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
custom_constants/margin_right = 100
custom_constants/margin_top = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuContainer"]
margin_top = 100.0
margin_right = 501.0
margin_bottom = 800.0
custom_constants/separation = 15
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MainMenuContainer/VBoxContainer"]
margin_right = 501.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_left = 100

[node name="TextureRect" type="TextureRect" parent="MainMenuContainer/VBoxContainer/MarginContainer"]
margin_left = 100.0
margin_right = 501.0
margin_bottom = 200.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="MarginContainer2" type="MarginContainer" parent="MainMenuContainer/VBoxContainer"]
margin_top = 215.0
margin_right = 501.0
margin_bottom = 415.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_left = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuContainer/VBoxContainer/MarginContainer2"]
margin_left = 100.0
margin_right = 501.0
margin_bottom = 200.0
custom_constants/separation = 25

[node name="NormalMode" type="Button" parent="MainMenuContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
margin_right = 401.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 6 )
text = "Normal Mode"

[node name="EndlessMode" type="Button" parent="MainMenuContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
margin_top = 75.0
margin_right = 401.0
margin_bottom = 125.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 6 )
text = "Endless Mode"

[node name="Credits" type="Button" parent="MainMenuContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
margin_top = 150.0
margin_right = 401.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 6 )
text = "Credits"

[node name="MarginContainer3" type="MarginContainer" parent="MainMenuContainer/VBoxContainer"]
margin_top = 430.0
margin_right = 501.0
margin_bottom = 700.0
size_flags_horizontal = 5
size_flags_vertical = 3
custom_constants/margin_top = 100
custom_constants/margin_left = 100
custom_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenuContainer/VBoxContainer/MarginContainer3"]
margin_left = 100.0
margin_top = 100.0
margin_right = 501.0
margin_bottom = 170.0
size_flags_horizontal = 2
custom_constants/separation = 25

[node name="FreeStylers_Button" type="TextureButton" parent="MainMenuContainer/VBoxContainer/MarginContainer3/HBoxContainer"]
margin_right = 80.0
margin_bottom = 64.0
rect_min_size = Vector2( 80, 64 )
size_flags_horizontal = 2
size_flags_vertical = 0
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 4

[node name="Jam" type="TextureButton" parent="MainMenuContainer/VBoxContainer/MarginContainer3/HBoxContainer"]
margin_left = 105.0
margin_right = 312.0
margin_bottom = 70.0
rect_min_size = Vector2( 207, 70 )
rect_pivot_offset = Vector2( 0.5, 0.5 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 4

[node name="Twitter" type="TextureButton" parent="MainMenuContainer/VBoxContainer/MarginContainer3/HBoxContainer"]
margin_left = 337.0
margin_right = 401.0
margin_bottom = 64.0
size_flags_vertical = 0
texture_normal = ExtResource( 2 )

[node name="CreditsContainer" type="MarginContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -255.5
margin_top = -296.5
margin_right = 264.5
margin_bottom = 296.5

[node name="ColorRect" type="ColorRect" parent="CreditsContainer"]
margin_right = 520.0
margin_bottom = 593.0
color = Color( 0.509804, 0.509804, 0.509804, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsContainer"]
margin_right = 520.0
margin_bottom = 593.0

[node name="Label" type="Label" parent="CreditsContainer/VBoxContainer"]
margin_right = 520.0
margin_bottom = 114.0
custom_fonts/font = ExtResource( 6 )
text = "CREDITS
---------------------------------
"
align = 1
valign = 1

[node name="Label5" type="Label" parent="CreditsContainer/VBoxContainer"]
margin_top = 118.0
margin_right = 520.0
margin_bottom = 193.0
custom_fonts/font = ExtResource( 6 )
text = "Programmers
"
align = 1
valign = 1

[node name="Label2" type="Label" parent="CreditsContainer/VBoxContainer"]
margin_top = 197.0
margin_right = 520.0
margin_bottom = 350.0
custom_fonts/font = ExtResource( 6 )
text = "Gonzalo Cidoncha 
David Czepiel
Ignacio Ory
"
align = 1
valign = 1

[node name="Label3" type="Label" parent="CreditsContainer/VBoxContainer"]
margin_top = 354.0
margin_right = 520.0
margin_bottom = 429.0
custom_fonts/font = ExtResource( 6 )
text = "Art
"
align = 1
valign = 1

[node name="Label4" type="Label" parent="CreditsContainer/VBoxContainer"]
margin_top = 433.0
margin_right = 520.0
margin_bottom = 547.0
custom_fonts/font = ExtResource( 6 )
text = "Francisco jose pinilla

"
align = 1
valign = 1

[node name="Back" type="Button" parent="CreditsContainer/VBoxContainer"]
margin_top = 551.0
margin_right = 520.0
margin_bottom = 593.0
custom_fonts/font = ExtResource( 6 )
text = "BACK"

[connection signal="button_down" from="MainMenuContainer/VBoxContainer/MarginContainer2/VBoxContainer/NormalMode" to="." method="NormalMode"]
[connection signal="button_down" from="MainMenuContainer/VBoxContainer/MarginContainer2/VBoxContainer/EndlessMode" to="." method="EndlessMode"]
[connection signal="button_down" from="MainMenuContainer/VBoxContainer/MarginContainer2/VBoxContainer/Credits" to="." method="Credits"]
[connection signal="button_down" from="MainMenuContainer/VBoxContainer/MarginContainer3/HBoxContainer/FreeStylers_Button" to="." method="FreeStylers"]
[connection signal="mouse_entered" from="MainMenuContainer/VBoxContainer/MarginContainer3/HBoxContainer/FreeStylers_Button" to="." method="_on_FreeStylers_Button_mouse_entered"]
[connection signal="mouse_exited" from="MainMenuContainer/VBoxContainer/MarginContainer3/HBoxContainer/FreeStylers_Button" to="." method="_on_FreeStylers_Button_mouse_exited"]
[connection signal="button_down" from="MainMenuContainer/VBoxContainer/MarginContainer3/HBoxContainer/Jam" to="." method="Jam"]
[connection signal="button_down" from="MainMenuContainer/VBoxContainer/MarginContainer3/HBoxContainer/Twitter" to="." method="Twitter"]
[connection signal="button_down" from="CreditsContainer/VBoxContainer/Back" to="." method="CreditsBack"]
